<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Account</title>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/4981b146fb.js" crossorigin="anonymous"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- google font -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div class="container">

    <form class="form-horizontal" id="validation">
      <h1 style="text-align: center;">Start your 15 days free trail</h1>

      <fieldset>
        <!-- email -->
        <div class="form-group">


          <div class="col-md-12">
            <input type="email" id="email" class="form-control input-md" name="textInput" autocomplete="off"
              placeholder="Email address">
          </div>
        </div>
        <!-- name -->
        <div class="form_group">


          <div class="col-md-12">
            <input type="text" id="name" class="form-control input-md" name="textInput" autocomplete="off"
              placeholder="Full name">
          </div>
        </div>
        <!-- password -->

        <div class="form_group">

          <div class="col-md-12">
            <input type="password" id="password" class="form-control input-md" name="passwordInput" autocomplete="off"
              placeholder="Password">
            <span class="show-pass" onclick="toggle()">
              <i class="far fa-eye-slash" onclick="myFunction(this)"></i>
            </span>
            <div id="popover-password">
              <p><span id="result"></span></p>

              <div class="progress">
                <div id="password-strength" class="progress-bar progress-bar-danger" role="progressbar"
                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
              </div>
            </div>


            <div class="row m-0 mt-3">
              <div class="col-lg-6">
                <span class="password-weak" id="password-weak">
                  <i class="fa-solid fa-circle-xmark"></i>
                  Password strength: Weak
                </span>
              </div>
            
              <div class="col-lg-6">
                <span class="low-case" id="low-case"><i class="fa-solid fa-circle-xmark "></i></i>Atleast one lowercase
                  character
                </span>
              </div>
              <div class="col-lg-6">
                <span class="upper-case" id="upper-case"><i class="fa-solid fa-circle-xmark"></i>Atleast one Uppercase
                  character
                </span>
              </div>
              <div class="col-lg-6">
                <span class="one-number" id="one-number">
                  <i class="fa-solid fa-circle-xmark"></i>Atleast one number
                </span>
              </div>
              <div class="col-lg-6">
                <span class="one-special-char">
                  <i class="fa-solid fa-circle-xmark"></i>Atleast one special character
                </span>
              </div>

              <div class="col-lg-6">
                <span class="eight-character">
                  <i class="fa-solid fa-circle-xmark"></i>Atleast 8 character
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group mt-3">
          <a href="#" class="btn login-btn btn-block">Create Account</a>
        </div>

      </fieldset>
    </form>
  </div>

  <script src="/script.js"></script>

</body>

</html>