body {
    font-family: 'poppins', sans-serif;
    background-color: aqua;
    box-sizing: border-box;
}


.h1 {
    margin: 15px 0 25px;
    text-align: center;
    font-size: 30px;
}

input {
    color: #022255 !important
}

input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    box-shadow: 0, 0, 5px rgba(246, 8, 118, .8);
    border: 1px solid rgba(246, 8, 110, .8)
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-horizontal {
    width: 820px;
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, .5);

}

.control-label {
    text-align: left !important;
    padding-bottom: 4px;
}

.progress {
    height: 3px !important;
}

.form-group {
    margin-bottom: 10px;
}

.show-pass {
    position: absolute;
    top: 5%;
    right: 8%;
}

.progress-bar-danger {
    background-color: #e90f10;
}

.progress-bar-warning {
    background-color: #ffad00;
}

.progress-bar-success {
    background-color: green;
}

.login-btn {
    width: 180px !important;
    background-image: linear-gradient(to right, #8f08f6 #8504f6) !important;
    font-size: 18px;
    color: #111111;
    border-radius: 1px;
    border: 1px solid black;
    margin: 0 auto 5px;
    padding: 8px 0;
}

.login-btn:hover {
    background-color: #9500ff !important;
    color: #ffffff;

}

.fa-eye {
    color: #022255;
    cursor: pointer;
}

.fa-circle {
    font-size: 15px;
}

.far {
    margin-top: 5px;
}

.fa-solid {
    color: red;
    padding: 5px;
}

.list-unstyled {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3);
    margin-top: 5px;
}

.fa-check {
    color: rgb(0, 249, 8);
}

#password {
    margin-top: 10px;
}
.form-control{
    width: 100%;
    border: 0;
    border-bottom: 2px solid black !important;
    outline: 0;
}